// create a variable to hold your NFT's
let nftCount = 0;

// this function will take in some values as parameters, create an
// NFT object using the parameters passed to it for its metadata,
// and store it in the variable above.
function mintNFT(name, description, image) {
let nft = {
name: name,
description: description,
image: image
};
nftCount++;
return nft;
}

// create a "loop" that will go through an "array" of NFT's
// and print their metadata with console.log()
function listNFTs(nfts) {
for(let i = 0; i < nfts.length; i++) {
console.log("Name: " + nfts[i].name);
console.log("Description: " + nfts[i].description);
console.log("Image: " + nfts[i].image);
}
}

// print the total number of NFTs we have minted to the console
function getTotalSupply() {
console.log("Total NFTs minted: " + nftCount);
}

// call your functions below this line
let nft1 = mintNFT("NFT 1", "This is the first NFT", "image1.png");
let nft2 = mintNFT("NFT 2", "This is the second NFT", "image2.png");
let nfts = [nft1, nft2];
listNFTs(nfts);
getTotalSupply();





